<!doctype html>
<html>
    <head>
        <title>Registeration page</title>
        <style>
            body{
    background-color:#34495e;
    
}
div{
    text-align:left;
    
    text-transform:uppercase;
    
    background-color: #191919;
    border:20px solid #191919;
    margin-left:480px;
    margin-top:30px;
    margin-right:450px;
    margin-bottom:50px;
    height:540px;
    width: 350px;
    text-indent:30px;
}
input{
     padding:10px;
     border-radius:10px;
     margin:5px;
     
     background:none;
     color:white;
     border:2px solid #3498db;
     outline:none;
     text-align:left;
}
label{
    text-align:center;
}
h1{
    padding:2px 30px 20px;
    color:white;
    font-weight:500;
    margin:2px;
    text-align:center;
}

label{
    letter-spacing:3px;
    color:white;
}
.one{margin:15px 5px 30px ;}
.two{margin:2px 10px 20px;}
.three{margin:5px 10px 30px 10px;}
.five{margin:10px;}
.six{margin:20px 20px 10px 55px;}
.seven{margin:10px 20px 20px 10px; width:130px;}
.eight{margin:10px;}
section p{
    margin:10px 30px -27px -120px;
}
section{
    margin:10px 1px -10px 90px;
}

#Dept{
    margin:2px 10px 18px 130px;
}
.Ten{margin:5px 125px;text-transform: uppercase;border-color: chartreuse;}

        </style>
    </head>
    <body>
        <div>
            <form action="file:///C:/Users/nikhi/OneDrive/Desktop/webdesigning/kiet%20college/resources/Html/login.html" name="nikhil" >
              
                <h1>Registeration</h1>
                <label for="firstname">Firstname</label>
                <input type="text" id="firstname" name="firstname"  class="one" required>
                <br>
                
                <label for="lastname">Lastname</label>
                <input type="text" id="lastname" name="lastname"  class="two" required>
           
                <br>
                <label for="Fullname">Fullname</label>
                <input type="text" id="Fullname" name="Fullname"  class="three" required maxlength="10">
                 <br> 
               <label for="Dept">DEPT</label>
                <select id="Dept">
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="MEC">MEC</option>
                    <option value="CIV">CIV</option>
                    <option value="EEE">EEE</option>
                </select>
                <br>
            
                <section id="new">
                    <p>
                        <label for="gender">Gender</label>
                        </p>
                <label for="Male">Male</label>
                <input type="radio" id="Male" name="gender" class="four" required>
                <label for="Female">Female</label>
                <input type="radio" id="Female" name="gender" class="five" required>
                </section>
                <br>
                <label for="Email">Email</label>
                <input type="email" id="Email" name="Email"  class="six" required > 
                <br>
                <label for="phonenumber">Phonenumber</label>
                <input type="number" maxlength="10" minlength="10" class="seven" required>
                <br>  
                <input type="submit" value="submit" text-align="center" class="Ten">
         
            </form>
        </body>
        </body>
    </body>
</html>
